# TechSpire

./: TechSpire.sln
TechSpire/: Program.cs  TechSpire.http  WeatherForecast.cs
TechSpire.APi/: Program.cs  ResultExtensions.cs  TechSpire.APi.csproj  TechSpire.APi.http  appsettings.json
TechSpire.APi/Abstraction/: Error.cs  Result.cs
TechSpire.APi/Abstraction/Errors/: UserErrors.cs
TechSpire.APi/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfigrationEmailRequest.cs  ConfigrationEmailValidator.cs  ForgetPasswordRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailRequest.cs  ResendEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
TechSpire.APi/Contracts/Auth/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
TechSpire.APi/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestValidator'.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
TechSpire.APi/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  FavController.cs  QuizController.cs  StageController.cs
TechSpire.APi/Exceptions/: GlobalExceptionHandler.cs
TechSpire.APi/Mapping/: MappingConfigration.cs
TechSpire.APi/Properties/: launchSettings.json
TechSpire.APi/Services/Auth/: IAuthService.cs
TechSpire.APi/Services/User/: IUserService.cs
TechSpire.APi/Templates/: EmailConfirmation.html  ForgetPassword.html
TechSpire.Application/: TechSpire.Application.csproj
TechSpire.Application/Abstraction/: Error.cs  Result.cs
TechSpire.Application/Abstraction/Errors/: StageErrors.cs  UserErrors.cs
TechSpire.Application/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfigrationEmailRequest.cs  ConfigrationEmailValidator.cs  ForgetPasswordRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  (+2 more)
TechSpire.Application/Mapping/: MappingConfigration.cs
TechSpire.Application/Services/: IDataService.cs  IFavService.cs  IQuizService.cs  IStageService.cs
TechSpire.Domain/: TechSpire.Domain.csproj
TechSpire.Domain/Consts/: DefaultUsers.cs  RegexPatterns.cs
TechSpire.Domain/Entities/: Answer.cs  AppUser.cs  ApplicataionUser.cs  Articles.cs  Book.cs  Fav.cs  Lesson.cs  Post.cs  Posts.cs  Question.cs  Quiz.cs  RefreshToken.cs  Stage.cs  UserAnswer.cs  UserQuizResult.cs
TechSpire.Domain/Entity/: Answer.cs  AppUser.cs  Quiz.cs  Stage.cs  UserAnswer.cs
TechSpire.infra/: GlobalUsings.cs  InfraDependencies.cs  TechSpire.infra.csproj
TechSpire.infra/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TechSpire.infra/Dbcontext/: AppDbcontext.cs
TechSpire.infra/EntitiesConfigrations/: FavConfigration.cs  UserAnswerConfigration.cs  UserConfigration.cs
TechSpire.infra/Extensions/: UserExtensions.cs
TechSpire.infra/Helpers/: EmailBodyBuilder.cs
TechSpire.infra/Migrations/: 20250512192736_init.Designer.cs  20250512192736_init.cs  20250513122633_modifyuserid.Designer.cs  20250513122633_modifyuserid.cs  20250513122718_bk.Designer.cs  20250513122718_bk.cs  20250514172130_addFav.Designer.cs  20250514172130_addFav.cs  20250514182203_updatepkua.Designer.cs  20250514182203_updatepkua.cs  20250515163149_addquizsaving.Designer.cs  20250515163149_addquizsaving.cs  AppDbcontextModelSnapshot.cs
TechSpire.infra/Services/: DataService.cs  FavService.cs  QuizService.cs.cs  StageService.cs
TechSpire.infra/Services/Auth/: AuthService.cs  EmailService.cs
TechSpire.infra/Services/User/: UserServices.cs
TechSpire.infra/Settings/: MailSettings.cs
TechSpire/Controllers/: WeatherForecastController.cs
TechSpire/Properties/: launchSettings.json
(+27 files in other folders)
